{"version": 2, "width": 82, "height": 43, "timestamp": 1669185694, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.2 (2022-09-29)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[0.5, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[1.0, "o", "############ "]
[1.05, "o", " "]
[1.1, "o", "Coding "]
[1.1500000000000001, "o", "Muscle "]
[1.2000000000000002, "o", "Training: "]
[1.2500000000000002, "o", "Array "]
[1.3000000000000003, "o", "Operations "]
[1.3500000000000003, "o", " "]
[1.4000000000000004, "o", "############ "]
[1.9500000000000004, "o", "\r\n\u001b[0K"]
[1.9500000000000004, "o", "\r\n\u001b[0K"]
[1.9500000000000004, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[2.45, "o", "# "]
[2.5, "o", "Please "]
[2.55, "o", "place "]
[2.5999999999999996, "o", "your "]
[2.6499999999999995, "o", "hand "]
[2.6999999999999993, "o", "on "]
[2.749999999999999, "o", "your "]
[2.799999999999999, "o", "keyboard, "]
[2.8499999999999988, "o", "type "]
[2.8999999999999986, "o", "with "]
[2.9499999999999984, "o", "me! "]
[3.4999999999999982, "o", "\r\n\u001b[0K"]
[3.4999999999999982, "o", "\r\n\u001b[0K"]
[3.4999999999999982, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[3.9999999999999982, "o", "# "]
[4.049999999999998, "o", "Ready? "]
[4.599999999999998, "o", "\r\n\u001b[0K"]
[4.599999999999998, "o", "\r\n\u001b[0K"]
[4.599999999999998, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[5.099999999999998, "o", "# "]
[5.149999999999998, "o", "3 "]
[5.6999999999999975, "o", "\r\n\u001b[0K"]
[5.6999999999999975, "o", "\r\n\u001b[0K"]
[5.6999999999999975, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[6.1999999999999975, "o", "# "]
[6.249999999999997, "o", "2 "]
[6.799999999999997, "o", "\r\n\u001b[0K"]
[6.799999999999997, "o", "\r\n\u001b[0K"]
[6.799999999999997, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[7.299999999999997, "o", "# "]
[7.349999999999997, "o", "1 "]
[7.899999999999997, "o", "\r\n\u001b[0K"]
[7.899999999999997, "o", "\r\n\u001b[0K"]
[7.899999999999997, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[8.399999999999997, "o", "# "]
[8.449999999999998, "o", "GO! "]
[8.999999999999998, "o", "\r\n\u001b[0K"]
[8.999999999999998, "o", "\r\n\u001b[0K"]
[8.999999999999998, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[9.499999999999998, "o", "####### "]
[9.549999999999999, "o", "Part "]
[9.6, "o", "0: "]
[9.65, "o", "Types "]
[9.700000000000001, "o", "###### "]
[10.250000000000002, "o", "\r\n\u001b[0K"]
[10.250000000000002, "o", "\r\n\u001b[0K"]
[10.250000000000002, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[10.750000000000002, "o", "# "]
[10.800000000000002, "o", "All "]
[10.850000000000003, "o", "array "]
[10.900000000000004, "o", "types "]
[10.950000000000005, "o", "are "]
[11.000000000000005, "o", "subtypes "]
[11.050000000000006, "o", "of "]
[11.100000000000007, "o", "`AbstractArray` "]
[11.650000000000007, "o", "\r\n\u001b[0K"]
[11.650000000000007, "o", "\r\n\u001b[0K"]
[11.650000000000007, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[12.150000000000007, "o", "u"]
[12.200000000000008, "o", "s"]
[12.250000000000009, "o", "i"]
[12.30000000000001, "o", "n"]
[12.35000000000001, "o", "g"]
[12.400000000000011, "o", " "]
[12.450000000000012, "o", "A"]
[12.500000000000012, "o", "b"]
[12.550000000000013, "o", "s"]
[12.600000000000014, "o", "t"]
[12.650000000000015, "o", "r"]
[12.700000000000015, "o", "a"]
[12.750000000000016, "o", "c"]
[12.800000000000017, "o", "t"]
[12.850000000000017, "o", "T"]
[12.900000000000018, "o", "r"]
[12.950000000000019, "o", "e"]
[13.00000000000002, "o", "e"]
[13.05000000000002, "o", "s"]
[13.05000000000002, "o", "\r\n\u001b[0K"]
[13.55000000000002, "o", ""]
[13.55000000000002, "o", "\r\n\u001b[0K"]
[13.555000000000021, "o", ""]
[13.65500000000002, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[14.15500000000002, "o", "A"]
[14.205000000000021, "o", "b"]
[14.255000000000022, "o", "s"]
[14.305000000000023, "o", "t"]
[14.355000000000024, "o", "r"]
[14.405000000000024, "o", "a"]
[14.455000000000025, "o", "c"]
[14.505000000000026, "o", "t"]
[14.555000000000026, "o", "T"]
[14.605000000000027, "o", "r"]
[14.655000000000028, "o", "e"]
[14.705000000000028, "o", "e"]
[14.75500000000003, "o", "s"]
[14.80500000000003, "o", "."]
[14.85500000000003, "o", "c"]
[14.905000000000031, "o", "h"]
[14.955000000000032, "o", "i"]
[15.005000000000033, "o", "l"]
[15.055000000000033, "o", "d"]
[15.105000000000034, "o", "r"]
[15.155000000000035, "o", "e"]
[15.205000000000036, "o", "n"]
[15.255000000000036, "o", "("]
[15.305000000000037, "o", "x"]
[15.355000000000038, "o", ":"]
[15.405000000000038, "o", ":"]
[15.45500000000004, "o", "T"]
[15.50500000000004, "o", "y"]
[15.55500000000004, "o", "p"]
[15.605000000000041, "o", "e"]
[15.655000000000042, "o", ")"]
[15.705000000000043, "o", " "]
[15.755000000000043, "o", "="]
[15.805000000000044, "o", " "]
[15.855000000000045, "o", "s"]
[15.905000000000046, "o", "u"]
[15.955000000000046, "o", "b"]
[16.005000000000045, "o", "t"]
[16.055000000000046, "o", "y"]
[16.105000000000047, "o", "p"]
[16.155000000000047, "o", "e"]
[16.205000000000048, "o", "s"]
[16.25500000000005, "o", "("]
[16.30500000000005, "o", "x"]
[16.35500000000005, "o", ")"]
[16.35500000000005, "o", "\r\n\u001b[0K"]
[16.85500000000005, "o", ""]
[16.85500000000005, "o", "\r\n\u001b[0K"]
[16.86000000000005, "o", ""]
[16.96000000000005, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[17.46000000000005, "o", "p"]
[17.51000000000005, "o", "r"]
[17.560000000000052, "o", "i"]
[17.610000000000053, "o", "n"]
[17.660000000000053, "o", "t"]
[17.710000000000054, "o", "_"]
[17.760000000000055, "o", "t"]
[17.810000000000056, "o", "r"]
[17.860000000000056, "o", "e"]
[17.910000000000057, "o", "e"]
[17.960000000000058, "o", "("]
[18.01000000000006, "o", "A"]
[18.06000000000006, "o", "b"]
[18.11000000000006, "o", "s"]
[18.16000000000006, "o", "t"]
[18.21000000000006, "o", "r"]
[18.260000000000062, "o", "a"]
[18.310000000000063, "o", "c"]
[18.360000000000063, "o", "t"]
[18.410000000000064, "o", "A"]
[18.460000000000065, "o", "r"]
[18.510000000000066, "o", "r"]
[18.560000000000066, "o", "a"]
[18.610000000000067, "o", "y"]
[18.660000000000068, "o", ")"]
[18.660000000000068, "o", "\r\n\u001b[0K"]
[19.160000000000068, "o", "AbstractArray"]
[19.160000000000068, "o", "\r\n\u001b[0K"]
[19.165000000000067, "o", "├─ AbstractRange"]
[19.165000000000067, "o", "\r\n\u001b[0K"]
[19.170000000000066, "o", "│  ├─ LinRange"]
[19.170000000000066, "o", "\r\n\u001b[0K"]
[19.175000000000065, "o", "│  ├─ OrdinalRange"]
[19.175000000000065, "o", "\r\n\u001b[0K"]
[19.180000000000064, "o", "│  │  ├─ AbstractUnitRange"]
[19.180000000000064, "o", "\r\n\u001b[0K"]
[19.185000000000063, "o", "│  │  │  ├─ IdentityUnitRange"]
[19.185000000000063, "o", "\r\n\u001b[0K"]
[19.19000000000006, "o", "│  │  │  ├─ OneTo"]
[19.19000000000006, "o", "\r\n\u001b[0K"]
[19.19500000000006, "o", "│  │  │  ├─ Slice"]
[19.19500000000006, "o", "\r\n\u001b[0K"]
[19.20000000000006, "o", "│  │  │  └─ UnitRange"]
[19.20000000000006, "o", "\r\n\u001b[0K"]
[19.20500000000006, "o", "│  │  └─ StepRange"]
[19.20500000000006, "o", "\r\n\u001b[0K"]
[19.210000000000058, "o", "│  └─ StepRangeLen"]
[19.210000000000058, "o", "\r\n\u001b[0K"]
[19.215000000000057, "o", "├─ ExceptionStack"]
[19.215000000000057, "o", "\r\n\u001b[0K"]
[19.220000000000056, "o", "├─ LogicalIndex"]
[19.220000000000056, "o", "\r\n\u001b[0K"]
[19.225000000000055, "o", "├─ MethodList"]
[19.225000000000055, "o", "\r\n\u001b[0K"]
[19.230000000000054, "o", "├─ ReinterpretArray"]
[19.230000000000054, "o", "\r\n\u001b[0K"]
[19.235000000000053, "o", "├─ ReshapedArray"]
[19.235000000000053, "o", "\r\n\u001b[0K"]
[19.24000000000005, "o", "├─ SCartesianIndices2"]
[19.24000000000005, "o", "\r\n\u001b[0K"]
[19.24500000000005, "o", "├─ BitArray"]
[19.24500000000005, "o", "\r\n\u001b[0K"]
[19.25000000000005, "o", "├─ CartesianIndices"]
[19.25000000000005, "o", "\r\n\u001b[0K"]
[19.25500000000005, "o", "├─ AbstractRange"]
[19.25500000000005, "o", "\r\n\u001b[0K"]
[19.260000000000048, "o", "│  ├─ LinRange"]
[19.260000000000048, "o", "\r\n\u001b[0K"]
[19.265000000000047, "o", "│  ├─ OrdinalRange"]
[19.265000000000047, "o", "\r\n\u001b[0K"]
[19.270000000000046, "o", "│  │  ├─ AbstractUnitRange"]
[19.270000000000046, "o", "\r\n\u001b[0K"]
[19.275000000000045, "o", "│  │  │  ├─ IdentityUnitRange"]
[19.275000000000045, "o", "\r\n\u001b[0K"]
[19.280000000000044, "o", "│  │  │  ├─ OneTo"]
[19.280000000000044, "o", "\r\n\u001b[0K"]
[19.285000000000043, "o", "│  │  │  ├─ Slice"]
[19.285000000000043, "o", "\r\n\u001b[0K"]
[19.290000000000042, "o", "│  │  │  ├─ StmtRange"]
[19.290000000000042, "o", "\r\n\u001b[0K"]
[19.29500000000004, "o", "│  │  │  └─ UnitRange"]
[19.29500000000004, "o", "\r\n\u001b[0K"]
[19.30000000000004, "o", "│  │  └─ StepRange"]
[19.30000000000004, "o", "\r\n\u001b[0K"]
[19.30500000000004, "o", "│  └─ StepRangeLen"]
[19.30500000000004, "o", "\r\n\u001b[0K"]
[19.310000000000038, "o", "├─ BitArray"]
[19.310000000000038, "o", "\r\n\u001b[0K"]
[19.315000000000037, "o", "├─ ExceptionStack"]
[19.315000000000037, "o", "\r\n\u001b[0K"]
[19.320000000000036, "o", "├─ LinearIndices"]
[19.320000000000036, "o", "\r\n\u001b[0K"]
[19.325000000000035, "o", "├─ MethodList"]
[19.325000000000035, "o", "\r\n\u001b[0K"]
[19.330000000000034, "o", "├─ DenseArray"]
[19.330000000000034, "o", "\r\n\u001b[0K"]
[19.335000000000033, "o", "│  ├─ Array"]
[19.335000000000033, "o", "\r\n\u001b[0K"]
[19.340000000000032, "o", "│  ├─ CodeUnits"]
[19.340000000000032, "o", "\r\n\u001b[0K"]
[19.34500000000003, "o", "│  ├─ Const"]
[19.34500000000003, "o", "\r\n\u001b[0K"]
[19.35000000000003, "o", "│  ├─ UnsafeView"]
[19.35000000000003, "o", "\r\n\u001b[0K"]
[19.35500000000003, "o", "│  ├─ SharedArray"]
[19.35500000000003, "o", "\r\n\u001b[0K"]
[19.360000000000028, "o", "│  └─ Dense"]
[19.360000000000028, "o", "\r\n\u001b[0K"]
[19.365000000000027, "o", "├─ AbstractQ"]
[19.365000000000027, "o", "\r\n\u001b[0K"]
[19.370000000000026, "o", "│  ├─ HessenbergQ"]
[19.370000000000026, "o", "\r\n\u001b[0K"]
[19.375000000000025, "o", "│  ├─ QRCompactWYQ"]
[19.375000000000025, "o", "\r\n\u001b[0K"]
[19.380000000000024, "o", "│  ├─ QRPackedQ"]
[19.380000000000024, "o", "\r\n\u001b[0K"]
[19.385000000000023, "o", "│  └─ QRSparseQ"]
[19.385000000000023, "o", "\r\n\u001b[0K"]
[19.390000000000022, "o", "├─ AbstractTriangular"]
[19.390000000000022, "o", "\r\n\u001b[0K"]
[19.39500000000002, "o", "│  ├─ LowerTriangular"]
[19.39500000000002, "o", "\r\n\u001b[0K"]
[19.40000000000002, "o", "│  ├─ UnitLowerTriangular"]
[19.40000000000002, "o", "\r\n\u001b[0K"]
[19.40500000000002, "o", "│  ├─ UnitUpperTriangular"]
[19.40500000000002, "o", "\r\n\u001b[0K"]
[19.410000000000018, "o", "│  └─ UpperTriangular"]
[19.410000000000018, "o", "\r\n\u001b[0K"]
[19.415000000000017, "o", "├─ Adjoint"]
[19.415000000000017, "o", "\r\n\u001b[0K"]
[19.420000000000016, "o", "├─ Bidiagonal"]
[19.420000000000016, "o", "\r\n\u001b[0K"]
[19.425000000000015, "o", "├─ Diagonal"]
[19.425000000000015, "o", "\r\n\u001b[0K"]
[19.430000000000014, "o", "├─ Hermitian"]
[19.430000000000014, "o", "\r\n\u001b[0K"]
[19.435000000000013, "o", "├─ LQPackedQ"]
[19.435000000000013, "o", "\r\n\u001b[0K"]
[19.440000000000012, "o", "├─ SymTridiagonal"]
[19.440000000000012, "o", "\r\n\u001b[0K"]
[19.44500000000001, "o", "├─ Symmetric"]
[19.44500000000001, "o", "\r\n\u001b[0K"]
[19.45000000000001, "o", "├─ Transpose"]
[19.45000000000001, "o", "\r\n\u001b[0K"]
[19.45500000000001, "o", "├─ Tridiagonal"]
[19.45500000000001, "o", "\r\n\u001b[0K"]
[19.460000000000008, "o", "├─ UpperHessenberg"]
[19.460000000000008, "o", "\r\n\u001b[0K"]
[19.465000000000007, "o", "├─ LinearIndices"]
[19.465000000000007, "o", "\r\n\u001b[0K"]
[19.470000000000006, "o", "├─ PermutedDimsArray"]
[19.470000000000006, "o", "\r\n\u001b[0K"]
[19.475000000000005, "o", "├─ AbstractSparseArray"]
[19.475000000000005, "o", "\r\n\u001b[0K"]
[19.480000000000004, "o", "│  ├─ AbstractSparseMatrixCSC"]
[19.480000000000004, "o", "\r\n\u001b[0K"]
[19.485000000000003, "o", "│  │  └─ SparseMatrixCSC"]
[19.485000000000003, "o", "\r\n\u001b[0K"]
[19.490000000000002, "o", "│  ├─ SparseVector"]
[19.490000000000002, "o", "\r\n\u001b[0K"]
[19.495, "o", "│  └─ Sparse"]
[19.495, "o", "\r\n\u001b[0K"]
[19.5, "o", "├─ SubArray"]
[19.5, "o", "\r\n\u001b[0K"]
[19.505, "o", "├─ FactorComponent"]
[19.505, "o", "\r\n\u001b[0K"]
[19.509999999999998, "o", "└─ GenericArray"]
[19.509999999999998, "o", "\r\n\u001b[0K"]
[19.514999999999997, "o", ""]
[19.514999999999997, "o", "\r\n\u001b[0K"]
[19.519999999999996, "o", ""]
[19.619999999999997, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[20.119999999999997, "o", "d"]
[20.169999999999998, "o", "u"]
[20.22, "o", "m"]
[20.27, "o", "p"]
[20.32, "o", "("]
[20.37, "o", "A"]
[20.42, "o", "r"]
[20.470000000000002, "o", "r"]
[20.520000000000003, "o", "a"]
[20.570000000000004, "o", "y"]
[20.620000000000005, "o", ")"]
[20.620000000000005, "o", "\r\n\u001b[0K"]
[21.120000000000005, "o", "UnionAll"]
[21.120000000000005, "o", "\r\n\u001b[0K"]
[21.125000000000004, "o", "  var: TypeVar"]
[21.125000000000004, "o", "\r\n\u001b[0K"]
[21.130000000000003, "o", "    name: Symbol T"]
[21.130000000000003, "o", "\r\n\u001b[0K"]
[21.135, "o", "    lb: Union{}"]
[21.135, "o", "\r\n\u001b[0K"]
[21.14, "o", "    ub: Any"]
[21.14, "o", "\r\n\u001b[0K"]
[21.145, "o", "  body: UnionAll"]
[21.145, "o", "\r\n\u001b[0K"]
[21.15, "o", "    var: TypeVar"]
[21.15, "o", "\r\n\u001b[0K"]
[21.154999999999998, "o", "      name: Symbol N"]
[21.154999999999998, "o", "\r\n\u001b[0K"]
[21.159999999999997, "o", "      lb: Union{}"]
[21.159999999999997, "o", "\r\n\u001b[0K"]
[21.164999999999996, "o", "      ub: Any"]
[21.164999999999996, "o", "\r\n\u001b[0K"]
[21.169999999999995, "o", "    body: Array{T, N} <: DenseArray{T, N}"]
[21.169999999999995, "o", "\r\n\u001b[0K"]
[21.174999999999994, "o", ""]
[21.174999999999994, "o", "\r\n\u001b[0K"]
[21.179999999999993, "o", ""]
[21.279999999999994, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[21.779999999999994, "o", "####### "]
[21.829999999999995, "o", "Part "]
[21.879999999999995, "o", "1: "]
[21.929999999999996, "o", "Vectors "]
[21.979999999999997, "o", "###### "]
[22.529999999999998, "o", "\r\n\u001b[0K"]
[22.529999999999998, "o", "\r\n\u001b[0K"]
[22.529999999999998, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[23.029999999999998, "o", "# "]
[23.08, "o", "initialized "]
[23.13, "o", "to "]
[23.18, "o", "zeros "]
[23.73, "o", "\r\n\u001b[0K"]
[23.73, "o", "\r\n\u001b[0K"]
[23.73, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[24.23, "o", "v"]
[24.28, "o", "_"]
[24.330000000000002, "o", "z"]
[24.380000000000003, "o", "e"]
[24.430000000000003, "o", "r"]
[24.480000000000004, "o", "o"]
[24.530000000000005, "o", " "]
[24.580000000000005, "o", "="]
[24.630000000000006, "o", " "]
[24.680000000000007, "o", "z"]
[24.730000000000008, "o", "e"]
[24.78000000000001, "o", "r"]
[24.83000000000001, "o", "o"]
[24.88000000000001, "o", "s"]
[24.93000000000001, "o", "("]
[24.98000000000001, "o", "F"]
[25.030000000000012, "o", "l"]
[25.080000000000013, "o", "o"]
[25.130000000000013, "o", "a"]
[25.180000000000014, "o", "t"]
[25.230000000000015, "o", "6"]
[25.280000000000015, "o", "4"]
[25.330000000000016, "o", ","]
[25.380000000000017, "o", " "]
[25.430000000000017, "o", "3"]
[25.480000000000018, "o", ")"]
[25.480000000000018, "o", "\r\n\u001b[0K"]
[25.980000000000018, "o", "3-element Vector{Float64}:"]
[25.980000000000018, "o", "\r\n\u001b[0K"]
[25.985000000000017, "o", " 0.0"]
[25.985000000000017, "o", "\r\n\u001b[0K"]
[25.990000000000016, "o", " 0.0"]
[25.990000000000016, "o", "\r\n\u001b[0K"]
[25.995000000000015, "o", " 0.0"]
[25.995000000000015, "o", "\r\n\u001b[0K"]
[26.000000000000014, "o", ""]
[26.000000000000014, "o", "\r\n\u001b[0K"]
[26.005000000000013, "o", ""]
[26.105000000000015, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[26.605000000000015, "o", "t"]
[26.655000000000015, "o", "y"]
[26.705000000000016, "o", "p"]
[26.755000000000017, "o", "e"]
[26.805000000000017, "o", "o"]
[26.855000000000018, "o", "f"]
[26.90500000000002, "o", "("]
[26.95500000000002, "o", "v"]
[27.00500000000002, "o", "_"]
[27.05500000000002, "o", "z"]
[27.10500000000002, "o", "e"]
[27.155000000000022, "o", "r"]
[27.205000000000023, "o", "o"]
[27.255000000000024, "o", ")"]
[27.255000000000024, "o", "\r\n\u001b[0K"]
[27.755000000000024, "o", "Vector{Float64}\u001b[90m (alias for \u001b[39m\u001b[90mArray{Float64, 1}\u001b[39m\u001b[90m)\u001b[39m"]
[27.755000000000024, "o", "\r\n\u001b[0K"]
[27.760000000000023, "o", ""]
[27.760000000000023, "o", "\r\n\u001b[0K"]
[27.765000000000022, "o", ""]
[27.865000000000023, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[28.365000000000023, "o", "# "]
[28.415000000000024, "o", "initialized "]
[28.465000000000025, "o", "to "]
[28.515000000000025, "o", "undefined "]
[28.565000000000026, "o", "values "]
[29.115000000000027, "o", "\r\n\u001b[0K"]
[29.115000000000027, "o", "\r\n\u001b[0K"]
[29.115000000000027, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[29.615000000000027, "o", "v"]
[29.665000000000028, "o", "_"]
[29.71500000000003, "o", "u"]
[29.76500000000003, "o", "n"]
[29.81500000000003, "o", "d"]
[29.86500000000003, "o", "e"]
[29.91500000000003, "o", "f"]
[29.965000000000032, "o", " "]
[30.015000000000033, "o", "="]
[30.065000000000033, "o", " "]
[30.115000000000034, "o", "V"]
[30.165000000000035, "o", "e"]
[30.215000000000035, "o", "c"]
[30.265000000000036, "o", "t"]
[30.315000000000037, "o", "o"]
[30.365000000000038, "o", "r"]
[30.41500000000004, "o", "{"]
[30.46500000000004, "o", "F"]
[30.51500000000004, "o", "l"]
[30.56500000000004, "o", "o"]
[30.61500000000004, "o", "a"]
[30.665000000000042, "o", "t"]
[30.715000000000042, "o", "6"]
[30.765000000000043, "o", "4"]
[30.815000000000044, "o", "}"]
[30.865000000000045, "o", "("]
[30.915000000000045, "o", "u"]
[30.965000000000046, "o", "n"]
[31.015000000000047, "o", "d"]
[31.065000000000047, "o", "e"]
[31.115000000000048, "o", "f"]
[31.16500000000005, "o", ","]
[31.21500000000005, "o", " "]
[31.26500000000005, "o", "3"]
[31.31500000000005, "o", ")"]
[31.31500000000005, "o", "\r\n\u001b[0K"]
[31.81500000000005, "o", "3-element Vector{Float64}:"]
[31.81500000000005, "o", "\r\n\u001b[0K"]
[31.82000000000005, "o", " 6.9023736319494e-310"]
[31.82000000000005, "o", "\r\n\u001b[0K"]
[31.82500000000005, "o", " 6.90237363195017e-310"]
[31.82500000000005, "o", "\r\n\u001b[0K"]
[31.830000000000048, "o", " 0.0"]
[31.830000000000048, "o", "\r\n\u001b[0K"]
[31.835000000000047, "o", ""]
[31.835000000000047, "o", "\r\n\u001b[0K"]
[31.840000000000046, "o", ""]
[31.940000000000047, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[32.44000000000005, "o", "# "]
[32.490000000000045, "o", "initialized "]
[32.54000000000004, "o", "to "]
[32.59000000000004, "o", "uniform "]
[32.640000000000036, "o", "random "]
[32.69000000000003, "o", "values "]
[33.24000000000003, "o", "\r\n\u001b[0K"]
[33.24000000000003, "o", "\r\n\u001b[0K"]
[33.24000000000003, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[33.74000000000003, "o", "v"]
[33.79000000000003, "o", "_"]
[33.840000000000025, "o", "r"]
[33.89000000000002, "o", "a"]
[33.94000000000002, "o", "n"]
[33.990000000000016, "o", "d"]
[34.04000000000001, "o", " "]
[34.09000000000001, "o", "="]
[34.14000000000001, "o", " "]
[34.190000000000005, "o", "r"]
[34.24, "o", "a"]
[34.29, "o", "n"]
[34.339999999999996, "o", "d"]
[34.38999999999999, "o", "("]
[34.43999999999999, "o", "F"]
[34.48999999999999, "o", "l"]
[34.539999999999985, "o", "o"]
[34.58999999999998, "o", "a"]
[34.63999999999998, "o", "t"]
[34.689999999999976, "o", "6"]
[34.739999999999974, "o", "4"]
[34.78999999999997, "o", ","]
[34.83999999999997, "o", " "]
[34.889999999999965, "o", "3"]
[34.93999999999996, "o", ")"]
[34.98999999999996, "o", " "]
[35.03999999999996, "o", " "]
[35.089999999999954, "o", "#"]
[35.13999999999995, "o", " "]
[35.18999999999995, "o", "t"]
[35.239999999999945, "o", "h"]
[35.28999999999994, "o", "e"]
[35.33999999999994, "o", " "]
[35.38999999999994, "o", "f"]
[35.439999999999934, "o", "i"]
[35.48999999999993, "o", "r"]
[35.53999999999993, "o", "s"]
[35.589999999999925, "o", "t"]
[35.63999999999992, "o", " "]
[35.68999999999992, "o", "a"]
[35.73999999999992, "o", "r"]
[35.789999999999914, "o", "g"]
[35.83999999999991, "o", "u"]
[35.88999999999991, "o", "m"]
[35.939999999999905, "o", "e"]
[35.9899999999999, "o", "n"]
[36.0399999999999, "o", "t"]
[36.0899999999999, "o", " "]
[36.139999999999894, "o", "i"]
[36.18999999999989, "o", "s"]
[36.23999999999989, "o", " "]
[36.289999999999885, "o", "o"]
[36.33999999999988, "o", "p"]
[36.38999999999988, "o", "t"]
[36.43999999999988, "o", "i"]
[36.489999999999874, "o", "o"]
[36.53999999999987, "o", "n"]
[36.58999999999987, "o", "a"]
[36.639999999999866, "o", "l"]
[36.639999999999866, "o", "\r\n\u001b[0K"]
[37.139999999999866, "o", "3-element Vector{Float64}:"]
[37.139999999999866, "o", "\r\n\u001b[0K"]
[37.14499999999987, "o", " 0.771103284494565"]
[37.14499999999987, "o", "\r\n\u001b[0K"]
[37.14999999999987, "o", " 0.2875400189683579"]
[37.14999999999987, "o", "\r\n\u001b[0K"]
[37.15499999999987, "o", " 0.11246528791779253"]
[37.15499999999987, "o", "\r\n\u001b[0K"]
[37.159999999999876, "o", ""]
[37.159999999999876, "o", "\r\n\u001b[0K"]
[37.16499999999988, "o", ""]
[37.26499999999988, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[37.76499999999988, "o", "# "]
[37.81499999999988, "o", "initialized "]
[37.864999999999874, "o", "to "]
[37.91499999999987, "o", "normal "]
[37.96499999999987, "o", "random "]
[38.014999999999866, "o", "values "]
[38.56499999999986, "o", "\r\n\u001b[0K"]
[38.56499999999986, "o", "\r\n\u001b[0K"]
[38.56499999999986, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[39.06499999999986, "o", "v"]
[39.11499999999986, "o", "_"]
[39.16499999999986, "o", "r"]
[39.214999999999854, "o", "a"]
[39.26499999999985, "o", "n"]
[39.31499999999985, "o", "d"]
[39.364999999999846, "o", "n"]
[39.41499999999984, "o", " "]
[39.46499999999984, "o", "="]
[39.51499999999984, "o", " "]
[39.564999999999834, "o", "r"]
[39.61499999999983, "o", "a"]
[39.66499999999983, "o", "n"]
[39.714999999999826, "o", "d"]
[39.76499999999982, "o", "n"]
[39.81499999999982, "o", "("]
[39.86499999999982, "o", "3"]
[39.914999999999814, "o", ")"]
[39.914999999999814, "o", "\r\n\u001b[0K"]
[40.414999999999814, "o", "3-element Vector{Float64}:"]
[40.414999999999814, "o", "\r\n\u001b[0K"]
[40.41999999999982, "o", " -0.7917529946315471"]
[40.41999999999982, "o", "\r\n\u001b[0K"]
[40.42499999999982, "o", "  1.0274358207062657"]
[40.42499999999982, "o", "\r\n\u001b[0K"]
[40.42999999999982, "o", " -0.9395353041671924"]
[40.42999999999982, "o", "\r\n\u001b[0K"]
[40.434999999999825, "o", ""]
[40.434999999999825, "o", "\r\n\u001b[0K"]
[40.43999999999983, "o", ""]
[40.53999999999983, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[41.03999999999983, "o", "# "]
[41.089999999999826, "o", "initialized "]
[41.13999999999982, "o", "to "]
[41.18999999999982, "o", "1..n "]
[41.73999999999982, "o", "\r\n\u001b[0K"]
[41.73999999999982, "o", "\r\n\u001b[0K"]
[41.73999999999982, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[42.23999999999982, "o", "v"]
[42.289999999999814, "o", "_"]
[42.33999999999981, "o", "r"]
[42.38999999999981, "o", "a"]
[42.439999999999806, "o", "n"]
[42.4899999999998, "o", "g"]
[42.5399999999998, "o", "e"]
[42.5899999999998, "o", " "]
[42.639999999999795, "o", "="]
[42.68999999999979, "o", " "]
[42.73999999999979, "o", "c"]
[42.789999999999786, "o", "o"]
[42.83999999999978, "o", "l"]
[42.88999999999978, "o", "l"]
[42.93999999999978, "o", "e"]
[42.989999999999775, "o", "c"]
[43.03999999999977, "o", "t"]
[43.08999999999977, "o", "("]
[43.139999999999766, "o", "1"]
[43.18999999999976, "o", ":"]
[43.23999999999976, "o", "3"]
[43.28999999999976, "o", ")"]
[43.28999999999976, "o", "\r\n\u001b[0K"]
[43.78999999999976, "o", "3-element Vector{Int64}:"]
[43.78999999999976, "o", "\r\n\u001b[0K"]
[43.79499999999976, "o", " 1"]
[43.79499999999976, "o", "\r\n\u001b[0K"]
[43.79999999999976, "o", " 2"]
[43.79999999999976, "o", "\r\n\u001b[0K"]
[43.804999999999765, "o", " 3"]
[43.804999999999765, "o", "\r\n\u001b[0K"]
[43.80999999999977, "o", ""]
[43.80999999999977, "o", "\r\n\u001b[0K"]
[43.81499999999977, "o", ""]
[43.91499999999977, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[44.41499999999977, "o", "# "]
[44.46499999999977, "o", "which "]
[44.514999999999766, "o", "is "]
[44.56499999999976, "o", "equivalent "]
[44.61499999999976, "o", "to "]
[45.16499999999976, "o", "\r\n\u001b[0K"]
[45.16499999999976, "o", "\r\n\u001b[0K"]
[45.16499999999976, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[45.66499999999976, "o", "f"]
[45.714999999999755, "o", "o"]
[45.76499999999975, "o", "r"]
[45.81499999999975, "o", " "]
[45.864999999999746, "o", "i"]
[45.91499999999974, "o", "="]
[45.96499999999974, "o", "1"]
[46.01499999999974, "o", ":"]
[46.064999999999735, "o", "3"]
[46.064999999999735, "o", "\n\r\u001b[0K       "]
[46.064999999999735, "o", " "]
[46.11499999999973, "o", " "]
[46.16499999999973, "o", " "]
[46.214999999999726, "o", " "]
[46.26499999999972, "o", "v"]
[46.31499999999972, "o", "_"]
[46.36499999999972, "o", "u"]
[46.414999999999715, "o", "n"]
[46.46499999999971, "o", "d"]
[46.51499999999971, "o", "e"]
[46.564999999999706, "o", "f"]
[46.614999999999704, "o", "["]
[46.6649999999997, "o", "i"]
[46.7149999999997, "o", "]"]
[46.764999999999695, "o", " "]
[46.81499999999969, "o", "="]
[46.86499999999969, "o", " "]
[46.91499999999969, "o", "i"]
[46.964999999999684, "o", " "]
[47.01499999999968, "o", " "]
[47.06499999999968, "o", "#"]
[47.114999999999675, "o", " "]
[47.16499999999967, "o", "s"]
[47.21499999999967, "o", "e"]
[47.26499999999967, "o", "t"]
[47.314999999999664, "o", "t"]
[47.36499999999966, "o", "i"]
[47.41499999999966, "o", "n"]
[47.464999999999655, "o", "g"]
[47.51499999999965, "o", " "]
[47.56499999999965, "o", "v"]
[47.61499999999965, "o", "a"]
[47.664999999999644, "o", "l"]
[47.71499999999964, "o", "u"]
[47.76499999999964, "o", "e"]
[47.76499999999964, "o", "\n\r\u001b[0K       "]
[47.76499999999964, "o", "e"]
[47.814999999999635, "o", "n"]
[47.86499999999963, "o", "d"]
[47.86499999999963, "o", "\r\n\u001b[0K"]
[48.36499999999963, "o", ""]
[48.36499999999963, "o", "\r\n\u001b[0K"]
[48.369999999999635, "o", ""]
[48.46999999999964, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[48.96999999999964, "o", "v"]
[49.019999999999634, "o", "_"]
[49.06999999999963, "o", "u"]
[49.11999999999963, "o", "n"]
[49.169999999999625, "o", "d"]
[49.21999999999962, "o", "e"]
[49.26999999999962, "o", "f"]
[49.26999999999962, "o", "\r\n\u001b[0K"]
[49.76999999999962, "o", "3-element Vector{Float64}:"]
[49.76999999999962, "o", "\r\n\u001b[0K"]
[49.77499999999962, "o", " 1.0"]
[49.77499999999962, "o", "\r\n\u001b[0K"]
[49.779999999999625, "o", " 2.0"]
[49.779999999999625, "o", "\r\n\u001b[0K"]
[49.78499999999963, "o", " 3.0"]
[49.78499999999963, "o", "\r\n\u001b[0K"]
[49.78999999999963, "o", ""]
[49.78999999999963, "o", "\r\n\u001b[0K"]
[49.79499999999963, "o", ""]
[49.894999999999634, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[50.394999999999634, "o", "# "]
[50.44499999999963, "o", "manual "]
[50.49499999999963, "o", "specification "]
[51.044999999999625, "o", "\r\n\u001b[0K"]
[51.044999999999625, "o", "\r\n\u001b[0K"]
[51.044999999999625, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[51.544999999999625, "o", "v"]
[51.59499999999962, "o", " "]
[51.64499999999962, "o", "="]
[51.69499999999962, "o", " "]
[51.744999999999614, "o", "["]
[51.79499999999961, "o", "1"]
[51.84499999999961, "o", ","]
[51.894999999999605, "o", " "]
[51.9449999999996, "o", "2"]
[51.9949999999996, "o", ","]
[52.0449999999996, "o", " "]
[52.094999999999594, "o", "3"]
[52.14499999999959, "o", "]"]
[52.14499999999959, "o", "\r\n\u001b[0K"]
[52.64499999999959, "o", "3-element Vector{Int64}:"]
[52.64499999999959, "o", "\r\n\u001b[0K"]
[52.649999999999594, "o", " 1"]
[52.649999999999594, "o", "\r\n\u001b[0K"]
[52.654999999999596, "o", " 2"]
[52.654999999999596, "o", "\r\n\u001b[0K"]
[52.6599999999996, "o", " 3"]
[52.6599999999996, "o", "\r\n\u001b[0K"]
[52.6649999999996, "o", ""]
[52.6649999999996, "o", "\r\n\u001b[0K"]
[52.669999999999604, "o", ""]
[52.769999999999605, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[53.269999999999605, "o", "# "]
[53.3199999999996, "o", "length "]
[53.3699999999996, "o", "of "]
[53.4199999999996, "o", "a "]
[53.469999999999594, "o", "vector "]
[54.01999999999959, "o", "\r\n\u001b[0K"]
[54.01999999999959, "o", "\r\n\u001b[0K"]
[54.01999999999959, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[54.51999999999959, "o", "l"]
[54.56999999999959, "o", "e"]
[54.619999999999585, "o", "n"]
[54.66999999999958, "o", "g"]
[54.71999999999958, "o", "t"]
[54.76999999999958, "o", "h"]
[54.819999999999574, "o", "("]
[54.86999999999957, "o", "v"]
[54.91999999999957, "o", ")"]
[54.91999999999957, "o", "\r\n\u001b[0K"]
[55.41999999999957, "o", "3"]
[55.41999999999957, "o", "\r\n\u001b[0K"]
[55.42499999999957, "o", ""]
[55.42499999999957, "o", "\r\n\u001b[0K"]
[55.42999999999957, "o", ""]
[55.529999999999575, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[56.029999999999575, "o", "# "]
[56.07999999999957, "o", "get "]
[56.12999999999957, "o", "the "]
[56.179999999999566, "o", "first "]
[56.22999999999956, "o", "element, "]
[56.27999999999956, "o", "Julia "]
[56.32999999999956, "o", "arrays "]
[56.379999999999555, "o", "counts "]
[56.42999999999955, "o", "from "]
[56.47999999999955, "o", "1! "]
[57.029999999999546, "o", "\r\n\u001b[0K"]
[57.029999999999546, "o", "\r\n\u001b[0K"]
[57.029999999999546, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[57.529999999999546, "o", "v"]
[57.57999999999954, "o", "["]
[57.62999999999954, "o", "1"]
[57.67999999999954, "o", "]"]
[57.67999999999954, "o", "\r\n\u001b[0K"]
[58.17999999999954, "o", "1"]
[58.17999999999954, "o", "\r\n\u001b[0K"]
[58.18499999999954, "o", ""]
[58.18499999999954, "o", "\r\n\u001b[0K"]
[58.18999999999954, "o", ""]
[58.289999999999544, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[58.789999999999544, "o", "# "]
[58.83999999999954, "o", "get "]
[58.88999999999954, "o", "the "]
[58.939999999999536, "o", "last "]
[58.98999999999953, "o", "element "]
[59.53999999999953, "o", "\r\n\u001b[0K"]
[59.53999999999953, "o", "\r\n\u001b[0K"]
[59.53999999999953, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[60.03999999999953, "o", "v"]
[60.08999999999953, "o", "["]
[60.139999999999525, "o", "e"]
[60.18999999999952, "o", "n"]
[60.23999999999952, "o", "d"]
[60.289999999999516, "o", "]"]
[60.289999999999516, "o", "\r\n\u001b[0K"]
[60.789999999999516, "o", "3"]
[60.789999999999516, "o", "\r\n\u001b[0K"]
[60.79499999999952, "o", ""]
[60.79499999999952, "o", "\r\n\u001b[0K"]
[60.79999999999952, "o", ""]
[60.89999999999952, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[61.39999999999952, "o", "# "]
[61.44999999999952, "o", "add "]
[61.49999999999952, "o", "an "]
[61.549999999999514, "o", "element "]
[61.59999999999951, "o", "at "]
[61.64999999999951, "o", "the "]
[61.699999999999505, "o", "end "]
[62.2499999999995, "o", "\r\n\u001b[0K"]
[62.2499999999995, "o", "\r\n\u001b[0K"]
[62.2499999999995, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[62.7499999999995, "o", "p"]
[62.7999999999995, "o", "u"]
[62.8499999999995, "o", "s"]
[62.899999999999494, "o", "h"]
[62.94999999999949, "o", "!"]
[62.99999999999949, "o", "("]
[63.049999999999486, "o", "v"]
[63.09999999999948, "o", ","]
[63.14999999999948, "o", " "]
[63.19999999999948, "o", "4"]
[63.249999999999474, "o", ")"]
[63.249999999999474, "o", "\r\n\u001b[0K"]
[63.749999999999474, "o", "4-element Vector{Int64}:"]
[63.749999999999474, "o", "\r\n\u001b[0K"]
[63.75499999999948, "o", " 1"]
[63.75499999999948, "o", "\r\n\u001b[0K"]
[63.75999999999948, "o", " 2"]
[63.75999999999948, "o", "\r\n\u001b[0K"]
[63.76499999999948, "o", " 3"]
[63.76499999999948, "o", "\r\n\u001b[0K"]
[63.769999999999484, "o", " 4"]
[63.769999999999484, "o", "\r\n\u001b[0K"]
[63.77499999999949, "o", ""]
[63.77499999999949, "o", "\r\n\u001b[0K"]
[63.77999999999949, "o", ""]
[63.87999999999949, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[64.37999999999948, "o", "# "]
[64.42999999999948, "o", "insert "]
[64.47999999999948, "o", "an "]
[64.52999999999948, "o", "element "]
[64.57999999999947, "o", "at "]
[64.62999999999947, "o", "location "]
[64.67999999999947, "o", "1, "]
[64.72999999999946, "o", "with "]
[64.77999999999946, "o", "value "]
[64.82999999999946, "o", "0 "]
[65.37999999999946, "o", "\r\n\u001b[0K"]
[65.37999999999946, "o", "\r\n\u001b[0K"]
[65.37999999999946, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[65.87999999999946, "o", "i"]
[65.92999999999945, "o", "n"]
[65.97999999999945, "o", "s"]
[66.02999999999945, "o", "e"]
[66.07999999999944, "o", "r"]
[66.12999999999944, "o", "t"]
[66.17999999999944, "o", "!"]
[66.22999999999944, "o", "("]
[66.27999999999943, "o", "v"]
[66.32999999999943, "o", ","]
[66.37999999999943, "o", " "]
[66.42999999999942, "o", "1"]
[66.47999999999942, "o", ","]
[66.52999999999942, "o", " "]
[66.57999999999942, "o", "0"]
[66.62999999999941, "o", ")"]
[66.62999999999941, "o", "\r\n\u001b[0K"]
[67.12999999999941, "o", "5-element Vector{Int64}:"]
[67.12999999999941, "o", "\r\n\u001b[0K"]
[67.13499999999941, "o", " 0"]
[67.13499999999941, "o", "\r\n\u001b[0K"]
[67.1399999999994, "o", " 1"]
[67.1399999999994, "o", "\r\n\u001b[0K"]
[67.1449999999994, "o", " 2"]
[67.1449999999994, "o", "\r\n\u001b[0K"]
[67.1499999999994, "o", " 3"]
[67.1499999999994, "o", "\r\n\u001b[0K"]
[67.15499999999939, "o", " 4"]
[67.15499999999939, "o", "\r\n\u001b[0K"]
[67.15999999999939, "o", ""]
[67.15999999999939, "o", "\r\n\u001b[0K"]
[67.16499999999938, "o", ""]
[67.26499999999938, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[67.76499999999938, "o", "# "]
[67.81499999999937, "o", "collect "]
[67.86499999999937, "o", "elements "]
[67.91499999999937, "o", "at "]
[67.96499999999936, "o", "location "]
[68.01499999999936, "o", "2, "]
[68.06499999999936, "o", "3 "]
[68.11499999999936, "o", "and "]
[68.16499999999935, "o", "4 "]
[68.21499999999935, "o", "into "]
[68.26499999999935, "o", "a "]
[68.31499999999934, "o", "new "]
[68.36499999999934, "o", "vector "]
[68.41499999999934, "o", "(allocates!) "]
[68.96499999999934, "o", "\r\n\u001b[0K"]
[68.96499999999934, "o", "\r\n\u001b[0K"]
[68.96499999999934, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[69.46499999999934, "o", "v"]
[69.51499999999933, "o", "_"]
[69.56499999999933, "o", "a"]
[69.61499999999933, "o", "l"]
[69.66499999999932, "o", "l"]
[69.71499999999932, "o", "o"]
[69.76499999999932, "o", "c"]
[69.81499999999932, "o", "a"]
[69.86499999999931, "o", "t"]
[69.91499999999931, "o", "e"]
[69.9649999999993, "o", " "]
[70.0149999999993, "o", "="]
[70.0649999999993, "o", " "]
[70.1149999999993, "o", "v"]
[70.1649999999993, "o", "["]
[70.21499999999929, "o", "2"]
[70.26499999999929, "o", ":"]
[70.31499999999929, "o", "4"]
[70.36499999999928, "o", "]"]
[70.36499999999928, "o", "\r\n\u001b[0K"]
[70.86499999999928, "o", "3-element Vector{Int64}:"]
[70.86499999999928, "o", "\r\n\u001b[0K"]
[70.86999999999928, "o", " 1"]
[70.86999999999928, "o", "\r\n\u001b[0K"]
[70.87499999999928, "o", " 2"]
[70.87499999999928, "o", "\r\n\u001b[0K"]
[70.87999999999927, "o", " 3"]
[70.87999999999927, "o", "\r\n\u001b[0K"]
[70.88499999999927, "o", ""]
[70.88499999999927, "o", "\r\n\u001b[0K"]
[70.88999999999926, "o", ""]
[70.98999999999926, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[71.48999999999926, "o", "# "]
[71.53999999999925, "o", "v "]
[71.58999999999925, "o", "and "]
[71.63999999999925, "o", "v_allocate "]
[71.68999999999924, "o", "do "]
[71.73999999999924, "o", "not "]
[71.78999999999924, "o", "share "]
[71.83999999999924, "o", "memory "]
[72.38999999999923, "o", "\r\n\u001b[0K"]
[72.38999999999923, "o", "\r\n\u001b[0K"]
[72.38999999999923, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[72.88999999999923, "o", "v"]
[72.93999999999923, "o", "_"]
[72.98999999999923, "o", "a"]
[73.03999999999922, "o", "l"]
[73.08999999999922, "o", "l"]
[73.13999999999922, "o", "o"]
[73.18999999999922, "o", "c"]
[73.23999999999921, "o", "a"]
[73.28999999999921, "o", "t"]
[73.33999999999921, "o", "e"]
[73.3899999999992, "o", "["]
[73.4399999999992, "o", "2"]
[73.4899999999992, "o", "]"]
[73.5399999999992, "o", " "]
[73.5899999999992, "o", "="]
[73.63999999999919, "o", " "]
[73.68999999999919, "o", "1"]
[73.73999999999918, "o", "0"]
[73.73999999999918, "o", "\r\n\u001b[0K"]
[74.23999999999918, "o", "10"]
[74.23999999999918, "o", "\r\n\u001b[0K"]
[74.24499999999918, "o", ""]
[74.24499999999918, "o", "\r\n\u001b[0K"]
[74.24999999999918, "o", ""]
[74.34999999999917, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[74.84999999999917, "o", "v"]
[74.84999999999917, "o", "\r\n\u001b[0K"]
[75.34999999999917, "o", "5-element Vector{Int64}:"]
[75.34999999999917, "o", "\r\n\u001b[0K"]
[75.35499999999917, "o", " 0"]
[75.35499999999917, "o", "\r\n\u001b[0K"]
[75.35999999999916, "o", " 1"]
[75.35999999999916, "o", "\r\n\u001b[0K"]
[75.36499999999916, "o", " 2"]
[75.36499999999916, "o", "\r\n\u001b[0K"]
[75.36999999999915, "o", " 3"]
[75.36999999999915, "o", "\r\n\u001b[0K"]
[75.37499999999915, "o", " 4"]
[75.37499999999915, "o", "\r\n\u001b[0K"]
[75.37999999999914, "o", ""]
[75.37999999999914, "o", "\r\n\u001b[0K"]
[75.38499999999914, "o", ""]
[75.48499999999913, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[75.98499999999913, "o", "# "]
[76.03499999999913, "o", "get "]
[76.08499999999913, "o", "a "]
[76.13499999999912, "o", "subarray "]
[76.18499999999912, "o", "without "]
[76.23499999999912, "o", "allocation "]
[76.78499999999912, "o", "\r\n\u001b[0K"]
[76.78499999999912, "o", "\r\n\u001b[0K"]
[76.78499999999912, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[77.28499999999912, "o", "v"]
[77.33499999999911, "o", "_"]
[77.38499999999911, "o", "v"]
[77.4349999999991, "o", "i"]
[77.4849999999991, "o", "e"]
[77.5349999999991, "o", "w"]
[77.5849999999991, "o", " "]
[77.6349999999991, "o", "="]
[77.68499999999909, "o", " "]
[77.73499999999909, "o", "v"]
[77.78499999999909, "o", "i"]
[77.83499999999908, "o", "e"]
[77.88499999999908, "o", "w"]
[77.93499999999908, "o", "("]
[77.98499999999908, "o", "v"]
[78.03499999999907, "o", ","]
[78.08499999999907, "o", " "]
[78.13499999999907, "o", "2"]
[78.18499999999906, "o", ":"]
[78.23499999999906, "o", "4"]
[78.28499999999906, "o", ")"]
[78.28499999999906, "o", "\r\n\u001b[0K"]
[78.78499999999906, "o", "3-element view(::Vector{Int64}, 2:4) with eltype Int64:"]
[78.78499999999906, "o", "\r\n\u001b[0K"]
[78.78999999999905, "o", " 1"]
[78.78999999999905, "o", "\r\n\u001b[0K"]
[78.79499999999905, "o", " 2"]
[78.79499999999905, "o", "\r\n\u001b[0K"]
[78.79999999999905, "o", " 3"]
[78.79999999999905, "o", "\r\n\u001b[0K"]
[78.80499999999904, "o", ""]
[78.80499999999904, "o", "\r\n\u001b[0K"]
[78.80999999999904, "o", ""]
[78.90999999999903, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[79.40999999999903, "o", "# "]
[79.45999999999903, "o", "v "]
[79.50999999999902, "o", "and "]
[79.55999999999902, "o", "v_view "]
[79.60999999999902, "o", "share "]
[79.65999999999902, "o", "memory "]
[80.20999999999901, "o", "\r\n\u001b[0K"]
[80.20999999999901, "o", "\r\n\u001b[0K"]
[80.20999999999901, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[80.70999999999901, "o", "v"]
[80.75999999999901, "o", "_"]
[80.80999999999901, "o", "v"]
[80.859999999999, "o", "i"]
[80.909999999999, "o", "e"]
[80.959999999999, "o", "w"]
[81.009999999999, "o", "["]
[81.059999999999, "o", "2"]
[81.10999999999899, "o", "]"]
[81.15999999999899, "o", " "]
[81.20999999999898, "o", "="]
[81.25999999999898, "o", " "]
[81.30999999999898, "o", "1"]
[81.35999999999898, "o", "0"]
[81.35999999999898, "o", "\r\n\u001b[0K"]
[81.85999999999898, "o", "10"]
[81.85999999999898, "o", "\r\n\u001b[0K"]
[81.86499999999897, "o", ""]
[81.86499999999897, "o", "\r\n\u001b[0K"]
[81.86999999999897, "o", ""]
[81.96999999999896, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[82.46999999999896, "o", "v"]
[82.46999999999896, "o", "\r\n\u001b[0K"]
[82.96999999999896, "o", "5-element Vector{Int64}:"]
[82.96999999999896, "o", "\r\n\u001b[0K"]
[82.97499999999896, "o", "  0"]
[82.97499999999896, "o", "\r\n\u001b[0K"]
[82.97999999999895, "o", "  1"]
[82.97999999999895, "o", "\r\n\u001b[0K"]
[82.98499999999895, "o", " 10"]
[82.98499999999895, "o", "\r\n\u001b[0K"]
[82.98999999999894, "o", "  3"]
[82.98999999999894, "o", "\r\n\u001b[0K"]
[82.99499999999894, "o", "  4"]
[82.99499999999894, "o", "\r\n\u001b[0K"]
[82.99999999999893, "o", ""]
[82.99999999999893, "o", "\r\n\u001b[0K"]
[83.00499999999893, "o", ""]
[83.10499999999892, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[83.60499999999892, "o", "# "]
[83.65499999999892, "o", "column "]
[83.70499999999892, "o", "vector "]
[83.75499999999892, "o", "with "]
[83.80499999999891, "o", "content "]
[83.85499999999891, "o", "type "]
[83.9049999999989, "o", "Any "]
[84.4549999999989, "o", "\r\n\u001b[0K"]
[84.4549999999989, "o", "\r\n\u001b[0K"]
[84.4549999999989, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[84.9549999999989, "o", "v"]
[85.0049999999989, "o", "_"]
[85.0549999999989, "o", "a"]
[85.1049999999989, "o", "n"]
[85.15499999999889, "o", "y"]
[85.20499999999889, "o", " "]
[85.25499999999889, "o", "="]
[85.30499999999888, "o", " "]
[85.35499999999888, "o", "A"]
[85.40499999999888, "o", "n"]
[85.45499999999888, "o", "y"]
[85.50499999999887, "o", "["]
[85.55499999999887, "o", "1"]
[85.60499999999887, "o", ","]
[85.65499999999886, "o", " "]
[85.70499999999886, "o", "2"]
[85.75499999999886, "o", ","]
[85.80499999999886, "o", " "]
[85.85499999999885, "o", "3"]
[85.90499999999885, "o", "]"]
[85.90499999999885, "o", "\r\n\u001b[0K"]
[86.40499999999885, "o", "3-element Vector{Any}:"]
[86.40499999999885, "o", "\r\n\u001b[0K"]
[86.40999999999885, "o", " 1"]
[86.40999999999885, "o", "\r\n\u001b[0K"]
[86.41499999999884, "o", " 2"]
[86.41499999999884, "o", "\r\n\u001b[0K"]
[86.41999999999884, "o", " 3"]
[86.41999999999884, "o", "\r\n\u001b[0K"]
[86.42499999999883, "o", ""]
[86.42499999999883, "o", "\r\n\u001b[0K"]
[86.42999999999883, "o", ""]
[86.52999999999882, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[87.02999999999882, "o", "# "]
[87.07999999999882, "o", "you "]
[87.12999999999882, "o", "cannot "]
[87.17999999999881, "o", "add "]
[87.22999999999881, "o", "a "]
[87.27999999999881, "o", "string "]
[87.3299999999988, "o", "element "]
[87.3799999999988, "o", "into "]
[87.4299999999988, "o", "a "]
[87.4799999999988, "o", "vector "]
[87.5299999999988, "o", "with "]
[87.57999999999879, "o", "specific "]
[87.62999999999879, "o", "type "]
[88.17999999999878, "o", "\r\n\u001b[0K"]
[88.17999999999878, "o", "\r\n\u001b[0K"]
[88.17999999999878, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[88.67999999999878, "o", "p"]
[88.72999999999878, "o", "u"]
[88.77999999999878, "o", "s"]
[88.82999999999878, "o", "h"]
[88.87999999999877, "o", "!"]
[88.92999999999877, "o", "("]
[88.97999999999877, "o", "v"]
[89.02999999999876, "o", ","]
[89.07999999999876, "o", " "]
[89.12999999999876, "o", "\""]
[89.17999999999876, "o", "m"]
[89.22999999999875, "o", "u"]
[89.27999999999875, "o", "s"]
[89.32999999999875, "o", "c"]
[89.37999999999874, "o", "l"]
[89.42999999999874, "o", "e"]
[89.47999999999874, "o", "\""]
[89.52999999999874, "o", ")"]
[89.52999999999874, "o", "\r\n\u001b[0K"]
[90.02999999999874, "o", "MethodError: \u001b[0mCannot `convert` an object of type \u001b[92mString\u001b[39m\u001b[0m to an object of type \u001b[91mInt64\u001b[39m"]
[90.02999999999874, "o", "\r\n\u001b[0K"]
[90.03499999999873, "o", "\u001b[0mClosest candidates are:"]
[90.03499999999873, "o", "\r\n\u001b[0K"]
[90.03999999999873, "o", "\u001b[0m  convert(::Type{T}, \u001b[91m::T\u001b[39m) where T<:Number at number.jl:6"]
[90.03999999999873, "o", "\r\n\u001b[0K"]
[90.04499999999872, "o", "\u001b[0m  convert(::Type{T}, \u001b[91m::Number\u001b[39m) where T<:Number at number.jl:7"]
[90.04499999999872, "o", "\r\n\u001b[0K"]
[90.04999999999872, "o", "\u001b[0m  convert(::Type{T}, \u001b[91m::Base.TwicePrecision\u001b[39m) where T<:Number at twiceprecision.jl:273"]
[90.04999999999872, "o", "\r\n\u001b[0K"]
[90.05499999999871, "o", "\u001b[0m  ..."]
[90.05499999999871, "o", "\r\n\u001b[0K"]
[90.05999999999871, "o", ""]
[90.05999999999871, "o", "\r\n\u001b[0K"]
[90.0649999999987, "o", ""]
[90.1649999999987, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[90.6649999999987, "o", "# "]
[90.7149999999987, "o", "but "]
[90.7649999999987, "o", "it "]
[90.81499999999869, "o", "is "]
[90.86499999999869, "o", "totally "]
[90.91499999999868, "o", "fine "]
[90.96499999999868, "o", "for "]
[91.01499999999868, "o", "a "]
[91.06499999999868, "o", "vector "]
[91.11499999999867, "o", "with "]
[91.16499999999867, "o", "generic "]
[91.21499999999867, "o", "type "]
[91.76499999999866, "o", "\r\n\u001b[0K"]
[91.76499999999866, "o", "\r\n\u001b[0K"]
[91.76499999999866, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[92.26499999999866, "o", "p"]
[92.31499999999866, "o", "u"]
[92.36499999999866, "o", "s"]
[92.41499999999866, "o", "h"]
[92.46499999999865, "o", "!"]
[92.51499999999865, "o", "("]
[92.56499999999865, "o", "v"]
[92.61499999999864, "o", "_"]
[92.66499999999864, "o", "a"]
[92.71499999999864, "o", "n"]
[92.76499999999864, "o", "y"]
[92.81499999999863, "o", ","]
[92.86499999999863, "o", " "]
[92.91499999999863, "o", "\""]
[92.96499999999862, "o", "m"]
[93.01499999999862, "o", "u"]
[93.06499999999862, "o", "s"]
[93.11499999999862, "o", "c"]
[93.16499999999861, "o", "l"]
[93.21499999999861, "o", "e"]
[93.26499999999861, "o", "\""]
[93.3149999999986, "o", ")"]
[93.3149999999986, "o", "\r\n\u001b[0K"]
[93.8149999999986, "o", "4-element Vector{Any}:"]
[93.8149999999986, "o", "\r\n\u001b[0K"]
[93.8199999999986, "o", " 1"]
[93.8199999999986, "o", "\r\n\u001b[0K"]
[93.8249999999986, "o", " 2"]
[93.8249999999986, "o", "\r\n\u001b[0K"]
[93.82999999999859, "o", " 3"]
[93.82999999999859, "o", "\r\n\u001b[0K"]
[93.83499999999859, "o", "  \"muscle\""]
[93.83499999999859, "o", "\r\n\u001b[0K"]
[93.83999999999858, "o", ""]
[93.83999999999858, "o", "\r\n\u001b[0K"]
[93.84499999999858, "o", ""]
[93.94499999999857, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[94.44499999999857, "o", "# "]
[94.49499999999857, "o", "however, "]
[94.54499999999857, "o", "operating "]
[94.59499999999856, "o", "a "]
[94.64499999999856, "o", "generic "]
[94.69499999999856, "o", "typed "]
[94.74499999999856, "o", "vector "]
[94.79499999999855, "o", "can "]
[94.84499999999855, "o", "be "]
[94.89499999999855, "o", "very "]
[94.94499999999854, "o", "slow. "]
[95.49499999999854, "o", "\r\n\u001b[0K"]
[95.49499999999854, "o", "\r\n\u001b[0K"]
[95.49499999999854, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[95.99499999999854, "o", "# "]
[96.04499999999854, "o", "row "]
[96.09499999999854, "o", "vector "]
[96.64499999999853, "o", "\r\n\u001b[0K"]
[96.64499999999853, "o", "\r\n\u001b[0K"]
[96.64499999999853, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[97.14499999999853, "o", "v"]
[97.19499999999853, "o", "_"]
[97.24499999999853, "o", "r"]
[97.29499999999852, "o", "o"]
[97.34499999999852, "o", "w"]
[97.39499999999852, "o", " "]
[97.44499999999852, "o", "="]
[97.49499999999851, "o", " "]
[97.54499999999851, "o", "["]
[97.5949999999985, "o", "1"]
[97.6449999999985, "o", " "]
[97.6949999999985, "o", "2"]
[97.7449999999985, "o", " "]
[97.7949999999985, "o", "3"]
[97.84499999999849, "o", "]"]
[97.84499999999849, "o", "\r\n\u001b[0K"]
[98.34499999999849, "o", "1×3 Matrix{Int64}:"]
[98.34499999999849, "o", "\r\n\u001b[0K"]
[98.34999999999849, "o", " 1  2  3"]
[98.34999999999849, "o", "\r\n\u001b[0K"]
[98.35499999999848, "o", ""]
[98.35499999999848, "o", "\r\n\u001b[0K"]
[98.35999999999848, "o", ""]
[98.45999999999847, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[98.95999999999847, "o", "####### "]
[99.00999999999847, "o", "Part "]
[99.05999999999847, "o", "2: "]
[99.10999999999846, "o", "Matrices "]
[99.15999999999846, "o", "and "]
[99.20999999999846, "o", "Tensors "]
[99.25999999999846, "o", "###### "]
[99.80999999999845, "o", "\r\n\u001b[0K"]
[99.80999999999845, "o", "\r\n\u001b[0K"]
[99.80999999999845, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[100.30999999999845, "o", "# "]
[100.35999999999845, "o", "matrix "]
[100.90999999999845, "o", "\r\n\u001b[0K"]
[100.90999999999845, "o", "\r\n\u001b[0K"]
[100.90999999999845, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[101.40999999999845, "o", "m"]
[101.45999999999844, "o", " "]
[101.50999999999844, "o", "="]
[101.55999999999844, "o", " "]
[101.60999999999844, "o", "["]
[101.65999999999843, "o", "1"]
[101.70999999999843, "o", " "]
[101.75999999999843, "o", "2"]
[101.80999999999842, "o", ";"]
[101.85999999999842, "o", " "]
[101.90999999999842, "o", "3"]
[101.95999999999842, "o", " "]
[102.00999999999841, "o", "4"]
[102.05999999999841, "o", "]"]
[102.05999999999841, "o", "\r\n\u001b[0K"]
[102.55999999999841, "o", "2×2 Matrix{Int64}:"]
[102.55999999999841, "o", "\r\n\u001b[0K"]
[102.5649999999984, "o", " 1  2"]
[102.5649999999984, "o", "\r\n\u001b[0K"]
[102.5699999999984, "o", " 3  4"]
[102.5699999999984, "o", "\r\n\u001b[0K"]
[102.5749999999984, "o", ""]
[102.5749999999984, "o", "\r\n\u001b[0K"]
[102.57999999999839, "o", ""]
[102.67999999999839, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[103.17999999999839, "o", "s"]
[103.22999999999838, "o", "i"]
[103.27999999999838, "o", "z"]
[103.32999999999838, "o", "e"]
[103.37999999999838, "o", "("]
[103.42999999999837, "o", "m"]
[103.47999999999837, "o", ")"]
[103.47999999999837, "o", "\r\n\u001b[0K"]
[103.97999999999837, "o", "(2, 2)"]
[103.97999999999837, "o", "\r\n\u001b[0K"]
[103.98499999999837, "o", ""]
[103.98499999999837, "o", "\r\n\u001b[0K"]
[103.98999999999836, "o", ""]
[104.08999999999835, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[104.58999999999835, "o", "# "]
[104.63999999999835, "o", "an "]
[104.68999999999835, "o", "array "]
[104.73999999999835, "o", "of "]
[104.78999999999834, "o", "size "]
[104.83999999999834, "o", "(2, "]
[104.88999999999834, "o", "2, "]
[104.93999999999834, "o", "2) "]
[104.98999999999833, "o", "wtih "]
[105.03999999999833, "o", "uninitialized "]
[105.08999999999833, "o", "content "]
[105.63999999999832, "o", "\r\n\u001b[0K"]
[105.63999999999832, "o", "\r\n\u001b[0K"]
[105.63999999999832, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[106.13999999999832, "o", "A"]
[106.18999999999832, "o", "r"]
[106.23999999999832, "o", "r"]
[106.28999999999832, "o", "a"]
[106.33999999999831, "o", "y"]
[106.38999999999831, "o", "{"]
[106.4399999999983, "o", "F"]
[106.4899999999983, "o", "l"]
[106.5399999999983, "o", "o"]
[106.5899999999983, "o", "a"]
[106.6399999999983, "o", "t"]
[106.68999999999829, "o", "6"]
[106.73999999999829, "o", "4"]
[106.78999999999829, "o", "}"]
[106.83999999999828, "o", "("]
[106.88999999999828, "o", "u"]
[106.93999999999828, "o", "n"]
[106.98999999999828, "o", "d"]
[107.03999999999827, "o", "e"]
[107.08999999999827, "o", "f"]
[107.13999999999827, "o", ","]
[107.18999999999826, "o", " "]
[107.23999999999826, "o", "2"]
[107.28999999999826, "o", ","]
[107.33999999999826, "o", " "]
[107.38999999999825, "o", "2"]
[107.43999999999825, "o", ","]
[107.48999999999825, "o", " "]
[107.53999999999824, "o", "2"]
[107.58999999999824, "o", ")"]
[107.58999999999824, "o", "\r\n\u001b[0K"]
[108.08999999999824, "o", "2×2×2 Array{Float64, 3}:"]
[108.08999999999824, "o", "\r\n\u001b[0K"]
[108.09499999999824, "o", "[:, :, 1] ="]
[108.09499999999824, "o", "\r\n\u001b[0K"]
[108.09999999999823, "o", " 1.0e-322  1.265e-321"]
[108.09999999999823, "o", "\r\n\u001b[0K"]
[108.10499999999823, "o", " 3.5e-323  4.2e-322"]
[108.10499999999823, "o", "\r\n\u001b[0K"]
[108.10999999999822, "o", ""]
[108.10999999999822, "o", "\r\n\u001b[0K"]
[108.11499999999822, "o", "[:, :, 2] ="]
[108.11499999999822, "o", "\r\n\u001b[0K"]
[108.11999999999821, "o", " 2.17e-322     6.5e-322"]
[108.11999999999821, "o", "\r\n\u001b[0K"]
[108.12499999999821, "o", " 6.90261e-310  3.2e-322"]
[108.12499999999821, "o", "\r\n\u001b[0K"]
[108.1299999999982, "o", ""]
[108.1299999999982, "o", "\r\n\u001b[0K"]
[108.1349999999982, "o", ""]
[108.2349999999982, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[108.7349999999982, "o", "# "]
[108.78499999999819, "o", "an "]
[108.83499999999819, "o", "array "]
[108.88499999999819, "o", "of "]
[108.93499999999818, "o", "size "]
[108.98499999999818, "o", "(2, "]
[109.03499999999818, "o", "2, "]
[109.08499999999817, "o", "2) "]
[109.13499999999817, "o", "innitialized "]
[109.18499999999817, "o", "to "]
[109.23499999999817, "o", "all "]
[109.28499999999816, "o", "zero, "]
[109.33499999999816, "o", "the "]
[109.38499999999816, "o", "1st "]
[109.43499999999815, "o", "arg "]
[109.48499999999815, "o", "is "]
[109.53499999999815, "o", "the "]
[109.58499999999815, "o", "element "]
[109.63499999999814, "o", "type. "]
[110.18499999999814, "o", "\r\n\u001b[0K"]
[110.18499999999814, "o", "\r\n\u001b[0K"]
[110.18499999999814, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[110.68499999999814, "o", "z"]
[110.73499999999814, "o", "e"]
[110.78499999999813, "o", "r"]
[110.83499999999813, "o", "o"]
[110.88499999999813, "o", "s"]
[110.93499999999813, "o", "("]
[110.98499999999812, "o", "F"]
[111.03499999999812, "o", "l"]
[111.08499999999812, "o", "o"]
[111.13499999999812, "o", "a"]
[111.18499999999811, "o", "t"]
[111.23499999999811, "o", "6"]
[111.2849999999981, "o", "4"]
[111.3349999999981, "o", ","]
[111.3849999999981, "o", " "]
[111.4349999999981, "o", "2"]
[111.4849999999981, "o", ","]
[111.53499999999809, "o", " "]
[111.58499999999809, "o", "2"]
[111.63499999999809, "o", ","]
[111.68499999999808, "o", " "]
[111.73499999999808, "o", "2"]
[111.78499999999808, "o", ")"]
[111.78499999999808, "o", "\r\n\u001b[0K"]
[112.28499999999808, "o", "2×2×2 Array{Float64, 3}:"]
[112.28499999999808, "o", "\r\n\u001b[0K"]
[112.28999999999807, "o", "[:, :, 1] ="]
[112.28999999999807, "o", "\r\n\u001b[0K"]
[112.29499999999807, "o", " 0.0  0.0"]
[112.29499999999807, "o", "\r\n\u001b[0K"]
[112.29999999999806, "o", " 0.0  0.0"]
[112.29999999999806, "o", "\r\n\u001b[0K"]
[112.30499999999806, "o", ""]
[112.30499999999806, "o", "\r\n\u001b[0K"]
[112.30999999999806, "o", "[:, :, 2] ="]
[112.30999999999806, "o", "\r\n\u001b[0K"]
[112.31499999999805, "o", " 0.0  0.0"]
[112.31499999999805, "o", "\r\n\u001b[0K"]
[112.31999999999805, "o", " 0.0  0.0"]
[112.31999999999805, "o", "\r\n\u001b[0K"]
[112.32499999999804, "o", ""]
[112.32499999999804, "o", "\r\n\u001b[0K"]
[112.32999999999804, "o", ""]
[112.42999999999803, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[112.92999999999803, "o", "# "]
[112.97999999999803, "o", "random "]
[113.02999999999803, "o", "array "]
[113.57999999999802, "o", "\r\n\u001b[0K"]
[113.57999999999802, "o", "\r\n\u001b[0K"]
[113.57999999999802, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[114.07999999999802, "o", "t"]
[114.12999999999802, "o", " "]
[114.17999999999802, "o", "="]
[114.22999999999801, "o", " "]
[114.27999999999801, "o", "r"]
[114.32999999999801, "o", "a"]
[114.379999999998, "o", "n"]
[114.429999999998, "o", "d"]
[114.479999999998, "o", "n"]
[114.529999999998, "o", "("]
[114.579999999998, "o", "F"]
[114.62999999999799, "o", "l"]
[114.67999999999799, "o", "o"]
[114.72999999999799, "o", "a"]
[114.77999999999798, "o", "t"]
[114.82999999999798, "o", "6"]
[114.87999999999798, "o", "4"]
[114.92999999999797, "o", ","]
[114.97999999999797, "o", " "]
[115.02999999999797, "o", "2"]
[115.07999999999797, "o", ","]
[115.12999999999796, "o", " "]
[115.17999999999796, "o", "2"]
[115.22999999999796, "o", ","]
[115.27999999999795, "o", " "]
[115.32999999999795, "o", "2"]
[115.37999999999795, "o", ")"]
[115.37999999999795, "o", "\r\n\u001b[0K"]
[115.87999999999795, "o", "2×2×2 Array{Float64, 3}:"]
[115.87999999999795, "o", "\r\n\u001b[0K"]
[115.88499999999794, "o", "[:, :, 1] ="]
[115.88499999999794, "o", "\r\n\u001b[0K"]
[115.88999999999794, "o", " -0.904495  0.333748"]
[115.88999999999794, "o", "\r\n\u001b[0K"]
[115.89499999999794, "o", "  2.55683   0.119756"]
[115.89499999999794, "o", "\r\n\u001b[0K"]
[115.89999999999793, "o", ""]
[115.89999999999793, "o", "\r\n\u001b[0K"]
[115.90499999999793, "o", "[:, :, 2] ="]
[115.90499999999793, "o", "\r\n\u001b[0K"]
[115.90999999999792, "o", " -0.365951  0.0761782"]
[115.90999999999792, "o", "\r\n\u001b[0K"]
[115.91499999999792, "o", " -1.39765   0.802314"]
[115.91499999999792, "o", "\r\n\u001b[0K"]
[115.91999999999791, "o", ""]
[115.91999999999791, "o", "\r\n\u001b[0K"]
[115.92499999999791, "o", ""]
[116.0249999999979, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[116.5249999999979, "o", "####### "]
[116.5749999999979, "o", "Array "]
[116.6249999999979, "o", "Indexing "]
[116.6749999999979, "o", "###### "]
[117.22499999999789, "o", "\r\n\u001b[0K"]
[117.22499999999789, "o", "\r\n\u001b[0K"]
[117.22499999999789, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[117.72499999999789, "o", "# "]
[117.77499999999789, "o", "get "]
[117.82499999999789, "o", "the "]
[117.87499999999788, "o", "first "]
[117.92499999999788, "o", "element. "]
[118.47499999999788, "o", "\r\n\u001b[0K"]
[118.47499999999788, "o", "\r\n\u001b[0K"]
[118.47499999999788, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[118.97499999999788, "o", "t"]
[119.02499999999787, "o", "["]
[119.07499999999787, "o", "1"]
[119.12499999999787, "o", "]"]
[119.12499999999787, "o", "\r\n\u001b[0K"]
[119.62499999999787, "o", "-0.9044947722106005"]
[119.62499999999787, "o", "\r\n\u001b[0K"]
[119.62999999999786, "o", ""]
[119.62999999999786, "o", "\r\n\u001b[0K"]
[119.63499999999786, "o", ""]
[119.73499999999785, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[120.23499999999785, "o", "# "]
[120.28499999999785, "o", "get "]
[120.33499999999785, "o", "the "]
[120.38499999999785, "o", "last "]
[120.43499999999784, "o", "element "]
[120.98499999999784, "o", "\r\n\u001b[0K"]
[120.98499999999784, "o", "\r\n\u001b[0K"]
[120.98499999999784, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[121.48499999999784, "o", "t"]
[121.53499999999784, "o", "["]
[121.58499999999783, "o", "e"]
[121.63499999999783, "o", "n"]
[121.68499999999783, "o", "d"]
[121.73499999999783, "o", "]"]
[121.73499999999783, "o", "\r\n\u001b[0K"]
[122.23499999999783, "o", "0.8023138855007476"]
[122.23499999999783, "o", "\r\n\u001b[0K"]
[122.23999999999782, "o", ""]
[122.23999999999782, "o", "\r\n\u001b[0K"]
[122.24499999999782, "o", ""]
[122.34499999999781, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C"]
[122.34499999999781, "o", "🎉"]
[122.54499999999781, "o", "\r\n"]